# Company

./: AspCore_Company.sln  Company.sln  dotNetCompany.sln
AspCore_Company/: Program.cs  Startup.cs
AspCore_Company/Properties/: launchSettings.json
Company/: Company.csproj  Program.cs  Startup.cs  appsettings.json
Company/Controllers/: AccountController.cs  HomeController.cs
Company/Domain/: AppDbCondext.cs  DataManager.cs
Company/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Company/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Company/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Company/Migrations/: 20200928065952__initial.Designer.cs  20200928065952__initial.cs  AppDbCondextModelSnapshot.cs
Company/Models/: LoginViewModel.cs
Company/Properties/: launchSettings.json
Company/Service/: AdminAreaAuthorization.cs  Config.cs
Company/Views/Home/: Index.cshtml
Company/Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
dotNetCompany/: Program.cs  Startup.cs  appsettings.json  dotNetCompany.csproj
dotNetCompany/Controllers/: HomeController.cs
dotNetCompany/Domain/: AppDbContext.cs  DataManager.cs
dotNetCompany/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
dotNetCompany/Migrations/: 20201102110348_InitDB.Designer.cs  20201102110348_InitDB.cs  AppDbContextModelSnapshot.cs
dotNetCompany/Models/: ErrorViewModel.cs
dotNetCompany/Services/: Config.cs
dotNetCompany/Views/: _ViewImports.cshtml
dotNetCompany/Views/Home/: Index.cshtml
dotNetCompany/Views/Shared/: HeaderPartial.cshtml  (+3 more)
(+4 files in other folders)
